
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User login system</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="shortcut icon" href="./img/favicon-16x16.png" type="image/x-icon">
  <script defer src="./js/script.js"></script>
</head>
  <link rel="stylesheet" type="text/css" href="llll.css">
</head>
<style>
body{
    margin: 0;
    padding: 10px;
    background: #7239d6;
    overflow: hidden;
    margin-top: 0px;
}
.container {
    width: 350px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
  }
  .logo1 img{
    margin-left: 85px;
  }
  h2 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  .form-group a{
    text-decoration: none;
  }
  label {
    display: block;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #7239d6;;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .form-footer {
    margin-top: 10px;
    text-align: center;
  }
  
  .form-footer a {
    text-decoration: none;
    color: black;
  }
</style>
<body>

  <div class="container">
    <div class="logo1">
        <a href="#"><img src="HIHELLO.jpeg" width="100px" height="50px"></a>
    </div>
    <h2>Sign up</h2>

<p>Please fill this form to register</p>
          <!-- form starts here -->
          <form action="" method="post" novalidate>
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" class="form-control" name="username" id="username" value="">
              <small class="text-danger"></small>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email Address</label>
              <input type="email" class="form-control" name="email" id="email" value="">
              <small class="text-danger"></small>
            </div>
            <div class="mb-2">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" name="password" id="password" value="">
              <small class="text-danger"></small>
            </div>
            <div class="mb-2">
              <label for="password" class="form-label">Confirm Password</label>
              <input type="password" class="form-control" name="password" id="password" value="">
              <small class="text-danger"></small>
            </div>
            
            
            <div class="mb-3">
              <input type="submit" class="btn btn-primary form-control" name="submit" value="Sign Up">
            </div>
            <p class="mb-0">Already have an account ? <a href="./logi.html">Log In</a></p>
          </form>
          <!-- form ends here -->
        </div>
      </div>
    </div>
  </div>
</body>

</html>